<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head lang="AR" >
<body>
    <!-- The sidebar -->
<div class="sidebar">
    <a class="active" href="#" class="logo">المشتل  <i>ICON</i></a>
    <a href="../خامات/خامه/index.html">خامات</a>
    <a href="#news">عمال</a>
    <a href="#contact">حجز وزراعه </a>
    <a href="#about">ماليات</a>
    <a href="#about">عملاء</a>
  </div>
  <div class="content">
    <div class="logo">LOGO</div>
    <p>اهلا مجموعه مكه لزراعه الشتلات  </p>
  </div>

  <script src="sc.js"></script>
</body>
</html>